/*Contenido central*/
 .container {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    gap: 3rem;
    /* align-items: center; */
    margin: 0 auto;

} 

article {
    display: flex;
    flex-direction: column;
}

article img {
    width: 100%;
    padding: 3vh;
    border-radius: 2rem;
    

}

aside {
    display: flex;
    /* justify-content: space-around; */
}

aside img{
    width: 20vh;
    border-radius: 1rem;
    border: 1px solid lightgray;
}

/* Tarjetas cursos */
.courses {
    display: flex;
    flex-direction: column;
    padding: 3%;
    background-color: rgba(245, 245, 245, 0.555);
    justify-content: center;
}

.courses div {
    width: 100%;
    text-align: center;    
}


.images {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
    font-size: 2vw;
}

.images div {
    display: flex;
    width: 33%;
    flex-direction: column;
    border-radius: 14px;
    box-shadow: 0 3px 10px rgb(201, 200, 200);
    padding: 2%;
    transition: all 0.5s;
}

.images div:hover {
    transform: scale(1.02);
}

.images img {
    width: 100%;
    padding: 0;
    flex: 1 0 auto;
}

/*Boton de acci√≥n*/
.start-now_button {
    padding: 1%;
    background-color: rgba(189, 35, 35, 0.534);
    color: white;
    border: 1px solid rgb(185, 163, 163);
    border-radius: 6px;
    font-size: 1vw;
    cursor: pointer;
}
/*
.images div:hover {
    transform: scale(1.02);
}

.images img {
    width: 100%;
    padding: 0;
    flex: 1 0 auto;
} */


/* .article { */
/* display: grid;
    grid-template: 2fr / 2fr 1fr ; */
/* } */



/* * {
   margin: 0 auto;
   padding: 5px;
   box-sizing: border-box; 
   font-family: 'Roboto', sans-serif;
   background-color:whitesmoke;
}

main {
    display: flex;
    flex-flow: column nowrap;
}

    .section {
        display: flex;
        
    }
        .article{             
            justify-content: flex-start;
            display: flex;
                        
        }

        article img {
            flex-flow: column nowrap;
            align-items: left;
            object-fit: cover;
            width: 100%;
            padding: 1rem;
        }

        div p {
            flex-direction: row;
            line-height: 1.6;
            font-size: 20px;
            margin: 0px;
            padding: 1rem;
            
            
        }

        aside img {
            object-fit: cover;
            width: 100%;
            background-color: white;
            
        }

        aside h4 {
            background-color: white;
        }

        .aside{
          width: 25%;                     
                      
        }


        .aside-card {
            background-color: white;
            border-radius: 14px;
            box-shadow: 0 3px 10px;
            padding: 3%;
            margin: 2%;
           
            
        }
        .c{
            height: 40px;
        }

        
    .footer {
        text-align: center;
    }
       
    

    .logo {
        display: flex;
        justify-content: center;
    }
    
    .logo img {
        max-width: 50%;
        padding: 4%;
    }
    
    nav {
        width: 100%;
        transition: all 1s;
        position: relative;
        z-index: 1;
        padding: 1%;
        background-color: whitesmoke;
    }
    
    .main ul {
        display: flex;
        list-style: none;
        padding: 0;
    }
    
    ul a {
        text-decoration: none;
        color: black;
    }
    
    ul li {
        flex: 1;
        border-right: 0.1rem solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    ul li:last-child {
        border-right: 0;
    }

    
    @media screen and (max-width:576px) {   
        .section {
            flex-wrap: wrap;
            

        }
        .aside {
            width: 100%;
        }

        .c{
            height: 100px;
        }

        .aside-card {
            padding: 1%;


    }

    @media screen and (max-width:768px) {
        .images {
            flex-wrap: wrap;
        }
    
        .images div {
            width: 100%;
        }

        .article {
            width: 100%;
            flex-wrap: wrap;
        }


}} */